<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Fatah Alfi Fahriansyah</h1>
    <img src="./assets/images/foto_wajah.jpg" height="200">
    <h2>Summary</h2>
    <p>Electrical engineering graduate from Universitas Gadjah Mada with a specialized focus on power systems and renewable energy. 
        Proficient in utilizing industry-leading software like ETAP for power system analysis and Python for automation and data analysis. Strong 
        background in engineering design, operation, and optimization. Eager to apply my technical skills and knowledge to contribute to 
        innovative projects in the field.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Engineering, Electrical Engineering - University of Gadjah Mada (2019-2023)</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Laboratory Assistant - Gadjah Mada University.</h3></li>
        <p>February 2023 - October 2023
            <ul>
                <li>Assist lecturers and laboratory assistants in carrying out various lab activities such as providing training for PLN, testing various high 
                    voltage components, helping PLN Pusertif carry out test according to standards</li>
            </ul>
        </p>
        <li><h3>Operator Assistant Intern - Schneider Electric</h3></li>
        <p>December 2021 - Juni 2022
            <ul>
                <li>Assembling the Medium Voltage Primary (MVP) panel along the production line, working with operators step by step until the entire 
                    line is finished</li>
                <li>Conducting Factory Acceptance Tests on the panel</li>
                <li>Collaborated with Methode Engineering to audit consumable parts in the MVP panel production line</li>
            </ul>
        </p>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Python: ⭐️⭐️⭐️</li>
        <li>Ms. Office: ⭐️⭐️⭐️⭐️</li>
        <li>Canva: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />

    <h2>Certification</h2>
    <ul>
        <li>Toefl ITP (score = 543)</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./public/My-Hobby.html">My Hobbies</a></li>
        <li><a href="./public/Contact-me.html">Contact Me</a></li>
    </ul>
</body>

<footer>
    <p>© Fatah Alfi Fahriansyah. All rights reserved.</p>
</footer>
</html>